# SAMS

./: README.md  pom.xml  sams.sql
doc/: sams.sql  接口.txt  状态码.txt
mailServer/: pom.xml
mailServer/src/main/java/org/meteor/mailserver/: MailserverApplication.java
mailServer/src/main/java/org/meteor/mailserver/receiver/: MailReceiver.java
mailServer/src/main/resources/: application.properties
mailServer/src/main/resources/templates/: mail.html
mailServer/src/test/java/org/meteor/mailserver/: MailserverApplicationTests.java
samsMail/: pom.xml
samsServer/: pom.xml
samsServer/samsMapper/: pom.xml
samsServer/samsMapper/src/main/java/org/meteor/sams/mapper/: AnimalMapper.java  ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  MetaMapper.java  MoneyMapper.java  RoleMapper.java
samsServer/samsModel/: pom.xml
samsServer/samsModel/src/main/java/org/meteor/sams/model/: Animal.java  ChatMsg.java  MailSendLog.java  ManageRole.java  Manager.java  Menu.java  MenuRole.java  Meta.java  Money.java  Msg.java  RespBean.java  RespPageBean.java  Role.java  School.java
samsServer/samsService/: pom.xml
samsServer/samsService/src/main/java/org/meteor/sams/service/: AnimalService.java  ManagerService.java  MenuService.java  MoneyService.java  RoleService.java
samsServer/samsService/src/main/java/org/meteor/sams/service/impl/: AnimalServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  MoneyServiceImpl.java  RoleServiceImpl.java
samsServer/samsService/src/main/java/org/meteor/sams/util/: ManagerUtils.java  POIUtils.java
samsServer/samsWeb/: pom.xml
samsServer/samsWeb/src/main/java/org/meteor/sams/: SamsApplication.java
samsServer/samsWeb/src/main/java/org/meteor/sams/Exception/: GlobalExceptionHandler.java
samsServer/samsWeb/src/main/java/org/meteor/sams/config/: ManagerFilterInvocationSecurityMetaDataSource.java  ManagerUrlDecisionManager.java  SecurityConfig.java  SysConfig.java  VerifyCodeAuthenticationProvider.java  VerifyCodeConfig.java  WebConfig.java  WebSocketConfig.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/: ChatController.java  LoginController.java  WsController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/animal/: AnimalBasicController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/config/: SysConfigController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/manager/: ManagerController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/money/: MoneyInfoController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/controller/system/basic/: PermissionController.java  RoleController.java  SchoolController.java
samsServer/samsWeb/src/main/java/org/meteor/sams/converter/: DateConverter.java
samsServer/samsWeb/src/main/resources/: application.yml
src/main/java/com/wxy/sams/: SamsApplication.java
src/main/java/com/wxy/sams/Exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/wxy/sams/config/: ManagerFilterInvocationSecurityMetaDataSource.java  ManagerUrlDecisionManager.java  MyFilter.java  QuartzConfig.java  SecurityConfig.java  Swagger2Config.java  SysConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/wxy/sams/controller/: AnimalController.java  FileUploadController.java  LoginController.java  ManagerController.java  SysConfigController.java  redisController.java
src/main/java/com/wxy/sams/controller/animal/: AnimalBasicController.java
src/main/java/com/wxy/sams/controller/config/: SysConfigController.java
src/main/java/com/wxy/sams/controller/manager/: ManagerController.java
src/main/java/com/wxy/sams/controller/system/basic/: PermissionController.java  RoleController.java  SchoolController.java
src/main/java/com/wxy/sams/converter/: DateConverter.java
src/main/java/com/wxy/sams/jedis/: CallWithJedis.java  Redis.java
src/main/java/com/wxy/sams/mapper/: AnimalMapper.java  ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  MetaMapper.java  RoleMapper.java
src/main/java/com/wxy/sams/model/: Animal.java  AnimalMsg.java  MailSendLog.java  ManageRole.java  Manager.java  Menu.java  MenuRole.java  Meta.java  Msg.java  RespBean.java  RespPageBean.java  Role.java  School.java  menu.java
src/main/java/com/wxy/sams/service/: AnimalService.java  ManagerService.java  MenuService.java  RoleService.java
src/main/java/com/wxy/sams/service/impl/: AnimalServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  testQuartz.java  testQuartz2.java  testSchedule.java
src/main/java/com/wxy/sams/util/: ManagerUtils.java  POIUtils.java  converter.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  login.css  menu.css  style.css
src/main/resources/static/error/: 5xx.html
src/main/resources/static/global/utils/: httprequest.js
src/main/resources/templates/: header.html  index.html  login.html  login1.html  mail.html  main.html  menu.html  myInfo.html  register.html  save.html  update.html  updateMyInfo.html
src/main/resources/templates/error/: 404.html
src/test/java/com/wxy/sams/: SamsApplicationTests.java
