<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sams</artifactId>
        <groupId>org.meteor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samsServer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>samsMapper</module>
        <module>samsModel</module>
        <module>samsService</module>
        <module>samsWeb</module>
    </modules>


</project>