================================
查找全部
================================
api = animal/findAll
json:
[
    {
        "aid": 5,
        "aname": "加菲猫",
        "breed": "异国短毛猫",
        "p_addr": "四海楼",
        "gender": 1,
        "birth": "2020-11-18T16:00:00.000+00:00"
    },
    {
        "aid": 6,
        "aname": "多啦A梦",
        "breed": "机器猫",
        "p_addr": "英华五",
        "gender": 1,
        "birth": "2020-10-09T16:00:00.000+00:00"
    },
    {
        "aid": 7,
        "aname": "凯蒂猫",
        "breed": "招财猫",
        "p_addr": "湖畔书屋",
        "gender": 2,
        "birth": "2020-02-09T16:00:00.000+00:00"
    }
]
================================
根据id查找动物
================================
api: animal/findById?aid=5
json:
{
    "aid": 5,
    "aname": "加菲猫",
    "breed": "异国短毛猫",
    "p_addr": "四海楼",
    "gender": 1,
    "birth": "2020-11-18T16:00:00.000+00:00"
}
================================
根据id删除动物
================================
api: animal/delete?aid=5
json:
{
    "code": 200,
    "msg": "success"
}
================================
更新动物信息
================================
api: animal/update
post:
{
    "aid": 5,
    "aname": "加菲猫",
    "breed": "异国短毛猫",
    "p_addr": "四海楼",
    "gender": 1,
    "birth": "2020-11-18T16:00:00.000+00:00"
}
json:
{
    "code": 200,
    "msg": "success"
}